# CORS_URL=https://www.thedevelopertoolbook.com
CORS_URL=http://localhost:8000
MONGO_URI=mongodb://reuben:P97dd51P@toolbook-cluster-shard-00-00-omhh0.mongodb.net:27017,toolbook-cluster-shard-00-01-omhh0.mongodb.net:27017,toolbook-cluster-shard-00-02-omhh0.mongodb.net:27017/Toolbook?ssl=true&replicaSet=toolbook-cluster-shard-0&authSource=admin